<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Registration Form</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: url("../img/back.jpg");
    background-color: rgb(94, 233, 191);
    background-size: cover;
    /* background-position: -400px 0px; */
}
div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}

h2{
    text-align: center;
    padding: 20px;
}
h2{
    text-align: center;
    padding: 20px;
    color: rgb(255, 255, 255);
}

div.register{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
}

form#register{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 19px;
    font-style: normal;
}

input#name{
    width: 300px;
    border: 1px solid *ddd;
    border-radius: 3px;
    outline: 0px;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);

}

input#Submit{
    width: 150px;
    padding: 7px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3xp;
    background-color: rgba(250, 0, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;

}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
    </style>
</head>
    <body>
    <div class="main">
        <div class="register">
            <h2>Registration</h2>
            <form action="/login" id="register" method="post">
                <label for="">First name: </label>
                <br>
                <input type="text" name="fast_name" id="name" placeholder="Enter your name">
                <br><br>
                <label for="">Last Name: </label>
                <br>
                <input type="text" name="last_name" id="name" placeholder="Enter last name">
                <br><br>
                <label for="">Email: </label>
                <br>
                <input type="text" name="user_gmail" id="gmail" placeholder="Enter your email">
                <br><br>
                <label for="">Gener: </label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                <span>Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                <span>Female</span>
                <br><br>
                <label for="">Language: </label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="langu" id="language">
                <span>English</span>
                &nbsp;
                <input type="checkbox" name="langu" id="language">
                <span>Hindi</span>
                &nbsp;
                <input type="checkbox" name="langu" id="language">
                <span>Bangla</span>
                <br><br>
                <input type="submit" name="Submit" id="Submit">
            </form>
        </div>
        <h1></h1>
    </div>
    </body>
</html>